'Assignment 15
'Aleksandr Vaksman
'"Add New Customer" Automation test case



''Valid input
AddCustomer "julia", "Roberts", "1100 Sunset blvd", "Hollywood", "CA", "98286"

''Invalid input
AddCustomer "", "Roberts", "1100 Sunset blvd", "Hollywood", "CA", "98286"

''Invalid input
AddCustomer "julia", "", "1100 Sunset blvd", "Hollywood", "CA", "98286"

''Valid input
AddCustomer "Ben", "Gur", "1120 Sunset st", "Toronto", "ON", "m2j1j9"


''Valid input
AddCustomer "Masha", "Popins", "185 Forest lane", "Naple", "ON", "18310"

''Valid input
AddCustomer "james", "Bond", "100 Forest lane", "Naple", "ON", "18510"
